<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Números Aleatorios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ffff00, #eded78, #f7f7de); /* Fondo de colores degradados en verde, amarillo y azul */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(212, 212, 117, 0.76); /* Fondo semitransparente blanco */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(175, 81, 124, 0.1);
        }

        #logo {
            width: 150px;
            height:180px;
            margin: 15px auto;
            display: block;
            cursor: pointer; /* Cambia el cursor al puntero al pasar sobre el logo */
        }

        #number {
            font-size: 36px;
            margin-bottom: 20px;
        }

        button {
            font-size: 18px;
            padding: 15px 25px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://isanagustin.edu.pe/sa/" target="_blank">
            <img id="logo" src="logo_rojo.png" alt="Logo">
        </a>
        <h1>Generador de Números Aleatorios</h1>
        <p>Número :</p>
        <div id="number">0</div>
        <button id="startButton" onclick="startSorteo()">Iniciar</button>
        <button id="stopButton" onclick="stopSorteo()" disabled>Detener</button>
    </div>

    <script>
        let intervalId;

        function startSorteo() {
            document.getElementById('startButton').disabled = true;
            document.getElementById('stopButton').disabled = false;
            
            intervalId = setInterval(function() {
                const numeroAleatorio = Math.floor(Math.random() * 31); // Números del 0 al 30
                document.getElementById('number').textContent = numeroAleatorio;
            }, 1000);
        }

        function stopSorteo() {
            document.getElementById('startButton').disabled = false;
            document.getElementById('stopButton').disabled = true;
            
            clearInterval(intervalId);
        }
    </script>
    <!DOCTYPE html>
<html>
<head>
    <title>Pie de página con Marquesina</title>
</head>
<body>
    <footer>
        <marquee behavior="scroll" direction="left">
            Any Thalia Saavedra Cieza
        </marquee>
    </footer>
</body>
</html>
</body>
</html>